---
layout: default
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>API's</h2>

<button type="button" class="collapsible">API Name</button>
<div class="content">
  <p>API description</p>


  <p>Updates:</p>
  <div
    <button type="button" class="collapsible">update - $DATE</button>
      <div class="content">
      <p>updated features</p>
    </div>
  </div>
  <div
  <button type="button" class="collapsible">update - $DATE</button>
  <div class="content">
    <p>updated features</p>
  </div>
  </div>
  <div
  <button type="button" class="collapsible">update - $DATE</button>
  <div class="content">
    <p>updated features</p>
  </div>
  </div>
</div>
 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
